<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Hallo Corona</title>
  <script>
    let interval;
    window.onload = () => {
      let tick = 0;
      let text = `[An sich]

Sei dennoch unverzagt! Gib dennoch unverloren!
Weich keinem Glücke nicht, steh höher als der Neid,
vergnüge dich an dir und acht es für kein Leid,
hat sich gleich wider dich Glück, Ort und Zeit verschworen.

Was dich betrübt und labt, halt alles für erkoren;
nimm dein Verhängnis an. Laß alles unbereut.
Tu, was getan muß sein, und eh man dir's gebeut.
Was du noch hoffen kannst, das wird noch stets geboren.

Was klagt, was lobt man noch? Sein Unglück und sein Glücke
ist ihm ein jeder selbst. Schau alle Sachen an:
dies alles ist in dir. Laß deinen eitlen Wahn,

und eh du fürder gehst, so geh in dich zurücke.
Wer sein selbst Meister ist und sich beherrschen kann,
dem ist die weite Welt und alles untertan.

{- Paul Fleming}
`;

      let setTexts = text => {
        document.querySelector("#text").innerHTML += text;
      }

      let tickFunction = () => {
        if (tick > text.length) clearInterval(interval);
        let char = text.substr(tick, 1)
        switch (char) {
          case "[":
            setTexts("<b>")
          break;
          case "]":
            setTexts("</b>")
          break;
          case "{":
            setTexts("<code>")
          break;
          case "}":
            setTexts("</code>")
          break;
          case "\n":
            setTexts("<br>")
          default:
            setTexts(`<span class="color-${tick%3}">${char}</span>`)
        }
        tick++;
      }

      interval = setInterval(tickFunction, 50)
    }

    let switchTheme = () => {
      document.documentElement.classList.toggle("dark-mode");
      document.querySelector("#theme-button").classList.toggle("dark-mode");
    }

    let switchRgb = () => {
      document.querySelector("#text").classList.toggle("rgb")
      document.querySelector("#buttons").classList.toggle("rgb")
    }

  </script>
  <style>
      * {
          margin: 0;
      }

      :root {
          font-family: sans-serif;
          text-align: center;
          transition: background-color 200ms ease, color 200ms ease;
      }

      :root:not(.dark-mode), #theme-button.dark-mode{
          background-color: #1a1a1d;
          color: #f4f4f4;
      }

      :root.dark-mode, #theme-button:not(.dark-mode) {
          background-color: #f4f4f4;
          color: #1a1a1d;
      }

      body {
          margin: 10px;
      }


      #buttons {
          position: absolute;
          bottom: 10px;
          right: 10px;
      }
      .button {
          cursor: pointer;
          user-select: none;
          padding: 5px;
          border-radius: 5px;
      }

      .button:hover {
          text-decoration: underline;
      }

      #buttons:not(.rgb) > #rgb-button {
          color: #fff;
          background-color: #fff0;
          background-image: linear-gradient(to right, #800, #080, #008);
      }

      #text.rgb > .color-0, #buttons:not(.rgb) > span > .color-0 {
          color: #f00;
      }
      #text.rgb > .color-1, #buttons:not(.rgb) > span > .color-1 {
          color: #0f0;
      }
      #text.rgb > .color-2, #buttons:not(.rgb) > span > .color-2 {
          color: #00f;
      }

  </style>
</head>
<body>
<div id="text"></div>
<div id="buttons">
  <span id="theme-button" class="button" onclick="switchTheme()">Theme wechseln...</span>
  <span id="rgb-button" class="button" onclick="switchRgb()"><span class="color-0">R</span><span class="color-1">G</span><span class="color-2">B</span> umschalten...</span>
</div>
</body>
</html>